<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      .login-form {
        display: flex;
        flex-direction: column;
        width: 40%;
        border: 2px solid blue;
      }
      .login-form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid red;
        height: 90vh;
      }
      .login-form input {
        margin-top: 20px;
      }

      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog </a>
        <a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>
    <section class="login-form-container">
      <form class="login-form">
        <h3>Please login</h3>
        <input type="email" name="" required placeholder="your email" id="" />
        <input
          type="password"
          required
          name=""
          placeholder="your password"
          id=""
        />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
